<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
    <script src="index.js" defer></script>
</head>

<body>
    <h1 style="color: pink;">Event Handling </h1>

    <button onclick="friday()"> Click Here</button>
    <br>
    <br>
    <!-- input box with 0, button that increases value by
    one each time -->
    <input id="zeroBox" value="0">
    <button onclick="plusOne()">+1</button>
    <br>
    <br>
    <input id="boxTwo" value="0">
    <button onclick="addOne()">+1</button>
    <button onclick="addFive()">+5</button>
    <button onclick="reset()">Reset</button>
    <button onclick="minusOne()">-1</button>
    <button onclick="minusFive()">-5</button>

</body>

</html>